FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-hello4.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-hello4.txt


# Copy the application files
COPY hello4.py .
COPY templates/ templates/

# Expose port 5000
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=hello4.py
ENV FLASK_ENV=production

# Run the application
CMD ["python", "hello4.py"]

#.\venv\Scripts\Activate.ps1
#docker build -f Dockerfile.hello4 -t hello4 .
#docker ps
#docker run -p 5000:5000 hello4